## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-planner
spring.datasource.username=personalPlanner
spring.datasource.password=pp123 
#treba da otvoram postgresql i da gi smenam username i passwordot, ili da vidam kako bea


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true